<!DOCTYPE html>
<html>
<head>
	<title>History of Hijcd</title>
	<style type="text/css">
		* {box-sizing: border-box}
		body{ margin-top:5px;
	 margin-top:0px;
    color: #959595;
    margin-right: 3px;
    margin-left: 3px;
		}
		.header{
			width: 100%;
			height: 100px;
			background-color:black;
			
		}
		h1{
font-family: Times new roman;
text-align: center;
color:blue;
margin-top: 0px;
padding-top: 30px;
		}

.container{
    width: 100%;
	background-color:white;
	font-family: Times new roman;
	text-overflow: right;
	color: black;
}
@media only screen and (max-width:800px) {
  .header,.container, h1, p{  width: 100%;
    padding: 0;
}
	</style>
</head>
<body>
<div class="header">
	<h1>HISTORY OF HIJCD</h1>
	</div>
<div class="container" >
	<p> <b style="color: green">HIJCD</b> was started since 5 <sup>th</sup> January 1990<sub>1</sub>. HIJCD was an Institute of a Journalism which deals with teaching students to become a <i>professional Journalism</i> in the society. HIJCD was started with a few staff members and students.</p>
</div>
</body>
</html>