<!DOCTYPE html>
<html>
<head>
	<title>Mission</title>
	<style type="text/css">
		* {box-sizing: border-box}
		body{ margin-top:5px;
	 margin-top:0px;
    color: #959595;
    margin-right: 3px;
    margin-left: 3px;}
		}
		.container{
			width: 100%px;
			height: 80px;
			padding: 30px;
			color:black;
			margin-top: 0px;
		}
		h1{
font-family: Arial;
text-align: center;
color:black;
margin-top: 0px;
padding-top: 30px
		}
		h3{
			text-align: left;
			font-family: Arial;
            color: black;
		}
		.header{
			width:100%;
			height: 120px;
			background-color:blue;
		}
		.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
    border: 2px solid #0088dd;
}
		p{
			color: black;
			font-family: arial;
		}
@media only screen and (max-width:800px) {
.header,.container,.mission,.vission,.core,h3, p, h1{  width: 100%;
    padding: 0;
}
	</style>

</head>
<body>
<div class="header">
	<h1><b> MISSION, VISSION AND CORE VALUE.</b></h1>
</div>
<br>
<div class="container" style=" content: "";
  display: table;
  clear: both;">
	<div class="card">
      <h2 style="text-align: center; margin-top: 10px;color: green;">Mission</h2>
      <p>Mwanjelwa said cooperation among the stakeholders is part of the implementation of the slogan of the Public Service Week this year that stresses the duty of the public service in the maintenance of the existing peace in the society.</p>
    </div>
<div class="card">
      <h2 style="text-align: center; margin-top: 10px;color: red;">Vission</h2>
      <p>Mwanjelwa said cooperation among the stakeholders is part of the implementation of the slogan of the Public Service Week this year that stresses the duty of the public service in the maintenance of the existing peace in the society.</p>
    </div>
    <div class="card">
      <h2 style="text-align: center; margin-top: 10px;color: blue;">Core Value</h2>
      <p>Mwanjelwa said cooperation among the stakeholders is part of the implementation of the slogan of the Public Service Week this year that stresses the duty of the public service in the maintenance of the existing peace in the society. Mwanjelwa said cooperation among the stakeholders is part of the implementation of the slogan of the Public Service Week this year that stresses the duty of the public service in the maintenance of the existing peace in the society.Mwanjelwa said cooperation among the stakeholders is part of the implementation of the slogan of the Public Service Week this year that stresses the duty of the public service in the maintenance of the existing peace in the society</p>
     

    </div>
</div>
</body>
</html>