<!DOCTYPE html>
<html>
<head>
	<title>Timetable</title>
	<style type="text/css">
		* {box-sizing: border-box}
		body{ margin-top:5px;
	 margin-top:0px;
    color: #959595;
    margin-right: 3px;
    margin-left: 3px;
		}
.header{
	width:100%;
	height:100px;
	background-color: blue;
	margin-top: -20px;
}
.container{

}
h1{
	text-align: left;
	color: white;
	padding:25px;
	font-family: Arial;

}
.footer{
width:100%;
	height:50px;
	background-color:blue;
	margin-top:201px;
}
th, td {
padding: 7px 10px 10px 10px;
color: black;}
th {
text-transform: uppercase;
letter-spacing: 0.1em;
font-size: 90%;
border-bottom: 2px solid #111111;
border-top: 1px solid #999;
text-align: left;
color: black;}
tr.even {
background-color: #efefef;}
tr:hover {
background-color: #c3e6e5;}
table{
	width: 45%;
	border: 2px solid #0088dd;
	margin-top: 80px;
	margin-left:340px;
	text-align: center;
}
@media only screen and (max-width:800px) {
.header,.container,table {  width: 100%;
    padding: 0;
}
	</style>
</head>
<body>
<div class="header">
	<h1>TIMETABLE</h1>
</div>
<div class="container">
	<table>
     <tr>
     	<th>No</th>
     	<th>Subject Name</th>
     	<th>Teacher Name</th>
     	<th>Time In</th>
     	<th>Time Out</th>
     </tr>
     <tr>
<td>1</td>
<td>Community Development</td>
<td> Dr.Princetone</td>
<td >8:00 am</td>
<td >10:00 am</td>
</tr>
<tr>
<td>2</td>
<td>Community Development</td>
<td> Dr.Princetone</td>
<td >8:00 am</td>
<td >10:00 am</td>
</tr>
<tr>
<td>3</td>
<td>Community Development</td>
<td> Dr.Princetone</td>
<td >8:00 am</td>
<td >10:00 am</td>
</tr>
<tr>
</td>
<td>4</td>
<td>Community Development</td>
<td> Dr.Princetone</td>
<td >8:00 am</td>
<td >10:00 am</td>
</tr>
<tr>
</td>
<td>4</td>
<td>Community Development</td>
<td> Dr.Princetone</td>
<td >8:00 am</td>
<td >10:00 am</td>
</tr>
	</table>

</div>
<div class="footer">
	
</div>
</body>
</html>